spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/demo

spring.datasource.username=postgres
spring.datasource.password=7398
spring.jpa.hibernate.ddl-auto=update

